import pytest
from factors import prime_factors


# --- Podstawy / TDD małymi krokami ---

def test_prime_factors_of_2():
    assert prime_factors(2) == [2]


def test_prime_factors_of_3():
    assert prime_factors(3) == [3]


def test_prime_factors_of_4():
    assert prime_factors(4) == [2, 2]


def test_prime_factors_of_12():
    assert prime_factors(12) == [2, 2, 3]


def test_prime_factors_of_18():
    assert prime_factors(18) == [2, 3, 3]


def test_prime_factors_of_49():
    assert prime_factors(49) == [7, 7]


# --- Przypadki szczególne / błędne wejścia ---

@pytest.mark.parametrize("n", [0, 1, -1, -10])
def test_number_smaller_than_2_raises_value_error(n):
    with pytest.raises(ValueError):
        prime_factors(n)


@pytest.mark.parametrize("n", ["12", 12.0, None, [12], (12,)])
def test_wrong_type_raises_type_error(n):
    with pytest.raises(TypeError):
        prime_factors(n)


# --- Test “akceptacyjny” z polecenia ---

def test_big_number_example():
    assert prime_factors(3958159172) == [2, 2, 11, 2347, 38329]
